# CriminalMove

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/CrimeDatabase/: 1.json
app/src/androidTest/java/com/example/criminalmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalmove/: AddCrimeDialogFragment.kt  Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CrimeTypeConverters.kt  CriminalIntentApplication.kt  MainActivity.kt  PictureUtils.kt
app/src/main/java/com/example/criminalmove/database/: Crime.kt  CrimeDao.kt  CrimeDataSource.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/criminalmove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_crime.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/criminalmove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
